<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Servicios</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital@1&family=Poppins&family=Roboto&display=swap"
        rel="stylesheet">

    <script defer src="./header/index.js"></script>
    <script defer src="./footer/index.js"></script>
    <script defer src="./servicios.js"></script>

    <link rel="stylesheet" href="./header/index.css" />
    <link rel="stylesheet" href="./footer/index.css" />
    <link rel="stylesheet" href="./servicios.css">

</head>

<body>
    <div class="services-content">
        <div class="header-content"></div>
        <div class="services__title-container">
            <h2 class="services__title">Mis Servicios</h2>
        </div>

    </div>

    <section class="servicios">
        <h2 class="servicios__title">Servicios</h2>
        <p class="servicios__descripcion">Mis servicios en el armado de PC</p>
        <div class="servicios__content">
        </div>
    </section>

    <template id="sevicios__card-template">
        <div class="servicios__card">
            <img src="./img/pc.jpg" alt="" class="servicios__image">
            <div class="servicios__card-content">
                <h4 class="servicios__card-title">Un trabajo que hice</h4>
                <p class="servicios__card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam
                    maiores maxime, eligendi quos, laudantium in sequi quod magni nemo laboriosam, amet sint
                    praesentium alias. Officia ab explicabo soluta facere sit?</p>
                <a href="https://apx.scholl" class="servicios__card-link">Ver mas</a>
            </div>
        </div>
    </template>

    <div class="footer-content"></div>

</body>

</html>